x-common-env-wanderer: &cenv
  MEILI_URL: http://search:7700
  MEILI_MASTER_KEY: ${MEILI_MASTER_KEY:?error}

services:
  caddy:
    image: "${DOCKER_MIRROR:-}caddy:latest"
    container_name: caddy
    restart: always
    ports:
      - "80:80"
      - "443:443"
    environment:
      - CADDY_PROXY_ADMIN=${CADDY_PROXY_ADMIN:?error}
      - CADDY_PROXY_PASSWORD=${CADDY_PROXY_PASSWORD:?error}
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile
      - caddy_data:/data
      - caddy_config:/config
      - /var/discourse/shared/standalone:/sock
    networks:
      - caddy_net

  ## wordpress

  mysql:
    image: "${DOCKER_MIRROR:-}mysql:latest"
    container_name: mysql
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD:?error}
      MYSQL_DATABASE: ${MYSQL_DATABASE:?error}
      MYSQL_USER: ${MYSQL_USER:?error}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD:?error}
    volumes:
      - wordpress_mysql:/var/lib/mysql
    networks:
      - caddy_net

  wordpress:
    image: "${DOCKER_MIRROR:-}wordpress:latest"
    container_name: wordpress
    restart: unless-stopped
    environment:
      WORDPRESS_DB_HOST: mysql:3306
      WORDPRESS_DB_NAME: ${MYSQL_DATABASE:?error}
      WORDPRESS_DB_USER: ${MYSQL_USER:?error}
      WORDPRESS_DB_PASSWORD: ${MYSQL_PASSWORD:?error}
      WP_HOME: https://www.${DOMAIN_APEX:-dirtbikechina.com}
      WP_SITEURL: https://www.${DOMAIN_APEX:-dirtbikechina.com}
    volumes:
      - "./wordpress/:/var/www/html"
      - "./uploads.ini:/usr/local/etc/php/conf.d/uploads.ini"
    networks:
      - caddy_net
    depends_on:
      - mysql

  phpmyadmin:
    image: "${DOCKER_MIRROR:-}phpmyadmin/phpmyadmin"
    container_name: phpmyadmin
    restart: unless-stopped
    environment:
      PMA_HOST: mysql
      PMA_USER: ${MYSQL_USER:?error}
      PMA_PASSWORD: ${MYSQL_PASSWORD:?error}
    depends_on:
      - mysql
    networks:
      - caddy_net

  ## wanderer

  search:
    image: "${DOCKER_MIRROR:-}getmeili/meilisearch:v1.16.0"
    container_name: wanderer-search
    environment:
      <<: *cenv
      MEILI_NO_ANALYTICS: true
    # ports:
    #   - 7700:7700
    networks:
      - caddy_net
    volumes:
      - wanderer_ms:/meili_data/data.ms
    restart: unless-stopped
    healthcheck:
      test: curl --fail http://search:7700/health || exit 1
      interval: 15s
      retries: 10
      start_period: 20s
      timeout: 10s

  pocketbase:
    image: "${DOCKER_MIRROR:-}flomp/wanderer-db"
    container_name: wanderer-db
    depends_on:
      search:
        condition: service_healthy
    environment:
      <<: *cenv
      POCKETBASE_ENCRYPTION_KEY: ${POCKETBASE_ENCRYPTION_KEY:?error}
      ORIGIN: https://trails.${DOMAIN_APEX:-dirtbikechina.com}
    # ports:
    #   - "8090:8090"
    networks:
      - caddy_net
    restart: unless-stopped
    volumes:
      - wanderer_pb:/pb_data

  web:
    image: "${DOCKER_MIRROR:-}flomp/wanderer-web"
    container_name: wanderer-web
    depends_on:
      search:
        condition: service_healthy
      pocketbase:
        condition: service_started
    environment:
      <<: *cenv
      ORIGIN: https://trails.${DOMAIN_APEX:-dirtbikechina.com}
      BODY_SIZE_LIMIT: Infinity
      PUBLIC_POCKETBASE_URL: http://wanderer-db:8090
      PUBLIC_DISABLE_SIGNUP: false
      UPLOAD_FOLDER: /app/uploads
      UPLOAD_USER:
      UPLOAD_PASSWORD:
      PUBLIC_VALHALLA_URL: https://valhalla1.openstreetmap.de
      PUBLIC_NOMINATIM_URL: https://nominatim.openstreetmap.org
    volumes:
      - wanderer_web:/app/uploads
    # ports:
    #   - "3000:3000"
    networks:
      - caddy_net
    restart: unless-stopped
  # valhalla:
  #   image: ghcr.io/gis-ops/docker-valhalla/valhalla:latest
  #   ports:
  #     - "8002:8002"
  #   volumes:
  #     - ./data/valhalla:/custom_files
  #   environment:
  #     - tile_urls=https://download.geofabrik.de/europe/germany/bayern/oberbayern-latest.osm.pbf
  #     - use_tiles_ignore_pbf=True
  #     - force_rebuild=False
  #     - force_rebuild_elevation=False
  #     - build_elevation=True
  #     - build_admins=True
  #     - build_time_zones=True

  ## logto

  logto:
    depends_on:
      postgres:
        condition: service_healthy
      logto-init:
        condition: service_completed_successfully
    image: "${DOCKER_MIRROR:-ghcr.io/}logto-io/logto:latest"
    container_name: logto
    # ports:
    #   - 3001:3001
    #   - 3002:3002
    environment:
      - TRUST_PROXY_HEADER=1
      - DB_URL=postgres://${POSTGRES_USER:?error}:${POSTGRES_PASSWORD:?error}@postgres:5432/logto
      - ENDPOINT=https://auth.${DOMAIN_APEX:-dirtbikechina.com}
      - ADMIN_ENDPOINT=https://admin.auth.${DOMAIN_APEX:-dirtbikechina.com}
    networks:
      - caddy_net
    restart: unless-stopped

  # one-off seeding task for logto
  logto-init:
    depends_on:
      postgres:
        condition: service_healthy
    image: "${DOCKER_MIRROR:-ghcr.io/}logto-io/logto:latest"
    profiles: 
      - init
    entrypoint: ["sh", "-c", "npm run cli db seed -- --swe"]
    environment:
      - TRUST_PROXY_HEADER=1
      - DB_URL=postgres://${POSTGRES_USER:?error}:${POSTGRES_PASSWORD:?error}@postgres:5432/logto
      - ENDPOINT=https://auth.${DOMAIN_APEX:-dirtbikechina.com}
      - ADMIN_ENDPOINT=https://admin.auth.${DOMAIN_APEX:-dirtbikechina.com}
    networks:
      - caddy_net

  postgres:
    image: postgres:17-alpine
    container_name: postgres
    user: postgres
    environment:
      POSTGRES_USER: ${POSTGRES_USER:?error}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:?error}
    volumes:
      - logto_postgres:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready"]
      interval: 5s
      timeout: 5s
      retries: 5
    networks:
      - caddy_net
    restart: unless-stopped

volumes:
  caddy_data:
  caddy_config:
  wordpress_mysql:
  wanderer_ms:
  wanderer_pb:
  wanderer_web:
  logto_postgres:

networks:
  caddy_net:
    external: true