x-common-env-wanderer: &cenv
  MEILI_URL: http://search:7700
  MEILI_MASTER_KEY: ${MEILI_MASTER_KEY}

services:
  caddy:
    image: "${DOCKER_MIRROR}caddy:latest"
    container_name: caddy
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile
      - caddy_data:/data
      - caddy_config:/config
      - /var/discourse/shared/standalone:/sock
    networks:
      - caddy_net

  ## wordpress

  mysql:
    image: "${DOCKER_MIRROR}mysql:latest"
    container_name: mysql
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    networks:
      - caddy_net

  wordpress:
    image: "${DOCKER_MIRROR}wordpress:latest"
    container_name: wordpress
    restart: unless-stopped
    environment:
      WORDPRESS_DB_HOST: mysql:3306
      WORDPRESS_DB_NAME: ${MYSQL_DATABASE}
      WORDPRESS_DB_USER: ${MYSQL_USER}
      WORDPRESS_DB_PASSWORD: ${MYSQL_PASSWORD}
    volumes:
      - "./wordpress/:/var/www/html"
    networks:
      - caddy_net
    depends_on:
      - mysql

  phpmyadmin:
    image: "${DOCKER_MIRROR}phpmyadmin/phpmyadmin"
    container_name: phpmyadmin
    restart: unless-stopped
    environment:
      PMA_HOST: mysql
      PMA_USER: ${MYSQL_USER}
      PMA_PASSWORD: ${MYSQL_PASSWORD}
    networks:
      - caddy_net

  ## wanderer

  search:
    image: "${DOCKER_MIRROR}getmeili/meilisearch:v1.16.0"
    container_name: wanderer-search
    environment:
      <<: *cenv
      MEILI_NO_ANALYTICS: true
    # ports:
    #   - 7700:7700
    networks:
      - caddy_net
    volumes:
      - wanderer_ms:/meili_data/data.ms
    restart: unless-stopped
    healthcheck:
      test: curl --fail http://search:7700/health || exit 1
      interval: 15s
      retries: 10
      start_period: 20s
      timeout: 10s

  db:
    image: "${DOCKER_MIRROR}flomp/wanderer-db"
    container_name: wanderer-db
    depends_on:
      search:
        condition: service_healthy
    environment:
      <<: *cenv
      POCKETBASE_ENCRYPTION_KEY: ${POCKETBASE_ENCRYPTION_KEY}
      ORIGIN: https://trails.dirtbikechina.com
    # ports:
    #   - "8090:8090"
    networks:
      - caddy_net
    restart: unless-stopped
    volumes:
      - wanderer_pb:/pb_data

  web:
    image: "${DOCKER_MIRROR}flomp/wanderer-web"
    container_name: wanderer-web
    depends_on:
      search:
        condition: service_healthy
      db:
        condition: service_started
    environment:
      <<: *cenv
      ORIGIN: https://trails.dirtbikechina.com
      BODY_SIZE_LIMIT: Infinity
      PUBLIC_POCKETBASE_URL: http://db:8090
      PUBLIC_DISABLE_SIGNUP: false
      UPLOAD_FOLDER: /app/uploads
      UPLOAD_USER:
      UPLOAD_PASSWORD:
      PUBLIC_VALHALLA_URL: https://valhalla1.openstreetmap.de
      PUBLIC_NOMINATIM_URL: https://nominatim.openstreetmap.org
    volumes:
      - wanderer_web:/app/uploads
    # ports:
    #   - "3000:3000"
    networks:
      - caddy_net
    restart: unless-stopped
  # valhalla:
  #   image: ghcr.io/gis-ops/docker-valhalla/valhalla:latest
  #   ports:
  #     - "8002:8002"
  #   volumes:
  #     - ./data/valhalla:/custom_files
  #   environment:
  #     - tile_urls=https://download.geofabrik.de/europe/germany/bayern/oberbayern-latest.osm.pbf
  #     - use_tiles_ignore_pbf=True
  #     - force_rebuild=False
  #     - force_rebuild_elevation=False
  #     - build_elevation=True
  #     - build_admins=True
  #     - build_time_zones=True

volumes:
  caddy_data:
  caddy_config:
  mysql:
  wanderer_ms:
  wanderer_pb:
  wanderer_web:

networks:
  caddy_net:
    external: true