# WordPress
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# Discourse
DISCOURSE_HOSTNAME=
DISCOURSE_DEVELOPER_EMAILS=
DISCOURSE_SMTP_ADDRESS=
DISCOURSE_SMTP_USER_NAME=
DISCOURSE_SMTP_PASSWORD=
DISCOURSE_SMTP_DOMAIN=
DISCOURSE_NOTIFICATION_EMAIL=
