# env
# single quotes are used to avoid issues with special characters


# DOCKER_MIRROR=docker.1ms.run/
DOMAIN_APEX=


# caddy
CADDY_PROXY_ADMIN=
CADDY_PROXY_PASSWORD='' # bcrypt hash of your password like `sudo docker exec -it caddy caddy hash-password --plaintext "p4ssw0rd"`


# wordpress
MYSQL_ROOT_PASSWORD=''
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=


# discourse
DISCOURSE_HOSTNAME=
DISCOURSE_DEVELOPER_EMAILS=
DISCOURSE_SMTP_ADDRESS=
DISCOURSE_SMTP_PORT=
DISCOURSE_SMTP_USER_NAME=
DISCOURSE_SMTP_PASSWORD=''
DISCOURSE_SMTP_DOMAIN=
DISCOURSE_NOTIFICATION_EMAIL=

DISCOURSE_ADMIN_ACCOUNT=
DISCOURSE_ADMIN_PASSWORD=''

DISCOURSE_CONNECT_SECRET=''


# wanderer
## meilisearch
MEILI_MASTER_KEY=''

## pocketbase
POCKETBASE_ENCRYPTION_KEY=''


# logto
POSTGRES_USER=
POSTGRES_PASSWORD='' # no special characters to avoid URL connection issues